# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'BlinkWord.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import RPi.GPIO as GPIO
import time

led = 4

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(led,GPIO.OUT)

unit = 0.5

morse_blinks = {"a" : ".-", "b" : "-...", "c" : "-.-.", "d" : "-..", "e" : ".", "f" : "..-."
                , "g" : "--.", "h" : "....", "i" : "..", "j" : ".---", "k" : "-.-", "l" : ".-.."
                , "m" : "--", "n" : "-.", "o" : "---", "p" : ".--.", "q" : "--.-", "r" : ".-."
                , "s" : "...", "t" : "-", "u" : "..-", "v" : "...-", "w" : ".--", "x" : "-..-"
                , "y" : "-.--", "z" : "--..", "1" : ".----", "2" : "..---", "3" : "...--"
                , "4" : "....-", "5" : ".....", "6" : "-....", "7" : "--...", "8" : "---.."
                , "9" : "----.", "0" : "-----"}

def read_morse(str):
    for i in range(len(str)):
        morse_letter = morse_blinks[str[i].lower()]
        blink_letter(morse_letter)
            
def blink_letter(str):
    for j in range(len(str)):
        blink(str[j])
    time.sleep(unit * 2)
    
def blink(str):
    
    if str == ".":
        GPIO.output(led,GPIO.HIGH)
        time.sleep(unit)
        GPIO.output(led,GPIO.LOW)
        time.sleep(unit)
    elif str == "-":
        GPIO.output(led,GPIO.HIGH)
        time.sleep(unit * 3)
        GPIO.output(led,GPIO.LOW)
        time.sleep(unit)
    


class Ui_BlinkWord(object):
    def setupUi(self, BlinkWord):
        BlinkWord.setObjectName("BlinkWord")
        BlinkWord.resize(365, 209)
        self.centralwidget = QtWidgets.QWidget(BlinkWord)
        self.centralwidget.setObjectName("centralwidget")
        self.btn = QtWidgets.QPushButton(self.centralwidget)
        self.btn.setGeometry(QtCore.QRect(140, 120, 91, 30))
        self.btn.setObjectName("btn")
        self.textBox = QtWidgets.QLineEdit(self.centralwidget)
        self.textBox.setGeometry(QtCore.QRect(130, 80, 113, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textBox.sizePolicy().hasHeightForWidth())
        self.textBox.setSizePolicy(sizePolicy)
        self.textBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.textBox.setMaxLength(12)
        self.textBox.setObjectName("textBox")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(30, 0, 301, 31))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(110, 30, 141, 22))
        self.label_2.setObjectName("label_2")
        BlinkWord.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(BlinkWord)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 365, 27))
        self.menubar.setObjectName("menubar")
        BlinkWord.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(BlinkWord)
        self.statusbar.setObjectName("statusbar")
        BlinkWord.setStatusBar(self.statusbar)

        self.retranslateUi(BlinkWord)
        QtCore.QMetaObject.connectSlotsByName(BlinkWord)

    def retranslateUi(self, BlinkWord):
        _translate = QtCore.QCoreApplication.translate
        BlinkWord.setWindowTitle(_translate("BlinkWord", "Blink Word"))
        self.btn.setText(_translate("BlinkWord", "Blink it"))
        self.label.setText(_translate("BlinkWord", "Enter a word to be blinked in morse code"))
        self.label_2.setText(_translate("BlinkWord", "(Max 12 characters)"))
        '''User added code'''
        self.btn.clicked.connect(self.pressed)
        
    def pressed(self, BlinkWord):
        read_morse(self.textBox.text())
        
        


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    BlinkWord = QtWidgets.QMainWindow()
    ui = Ui_BlinkWord()
    ui.setupUi(BlinkWord)
    BlinkWord.show()
    sys.exit(app.exec_())
